DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Iaple312$
DATABASE_NAME=fast-api-project
DATABASE_USERNAME=postgres
SECRET_KEY="43691a7dfcd8edc016597aa2bf28045cc16b85734296a080b119c1f02d6f3972"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=120